server.port=1998
#spring boot mongodb
spring.data.mongodb.database=stpdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#multipart file
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true